# Application-mobile-DINI-M3AK

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.dinim3ak.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/dinim3ak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinim3ak/model/: Arret.java  Commentaire.java  Covoiturage.java  CovoiturageStatus.java  DateConverter.java  Evaluation.java  Message.java  MethodePaiement.java  Notification.java  Paiement.java  PaiementStatus.java  Profil.java  Reservation.java  ReservationStatus.java  Sex.java  StatutCovoiturage.java  Transaction.java  TypeCovoiturage.java  TypeNotification.java  Utilisateur.java  Vehicule.java  Wallet.java
app/src/main/java/com/dinim3ak/services/: Callback.java  UtilisateurService.java
app/src/main/java/com/example/dinim3ak/: CovoiturageViewActivity.java  DemandeActivity.java  DemandesActivity.java  DetailsCovoiturageActivity.java  MainActivity.java  OffreItem.java  OffreItemAdapter.java  (+37 more)
app/src/main/res/drawable/: bg_icon_round.xml  border.xml  button_help_background.xml  cancel.xml  dot_green.xml  edittext_background.xml  ic_account.xml  ic_add_rib.xml  ic_back.xml  ic_chat.xml  ic_email.xml  ic_passager.xml  ic_phone.xml  ic_recharge_wallet.xml  ic_verified.xml  ic_withdraw_money.xml  notif_24.xml  orange_button.xml  outline_directions_car_24.xml  refuser_icon.xml  rounded_bg.xml  rounded_button.xml  rounded_orange_button.xml  search_background.xml  search_box_background.xml
app/src/main/res/font/: agbalumo.xml  just_me_again_down_here.xml
app/src/main/res/layout/: activity_covoiturage_view.xml  activity_profil.xml  activity_profile.xml  activity_profile_ratings.xml  activity_publier_covoiturage.xml  activity_wallet.xml  cal.xml  demande_item_layout.xml  demandes_activity_layout.xml  detailscovoiturage.xml  ecran1.xml  ecran2.xml  ecran3.xml  ecran4.xml  evaluation.xml  historique_demamnde_item_layout.xml  item_passager.xml  item_ville.xml  newpage8.xml  newpage9.xml  offre_item_layout.xml  page1.xml  page10.xml  page11.xml  page12.xml  page13.xml  page14.xml  page15.xml  page16.xml  page17.xml  page18.xml  page19.xml  page2.xml  page20.xml  page21.xml  page22.xml  page3.xml  page4.xml  page5.xml  page6.xml  (+4 more)
app/src/main/res/mipmap-anydpi-v26/: ic_icon1.xml
app/src/main/res/values/: colors.xml  ic_icon1_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
