<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="12dp"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="235dp"
        android:background="#FFFDFD"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <!-- Trajet -->

        <!-- Titre principal -->

        <!-- Jours de la semaine -->
        <TableLayout
            android:id="@+id/daysOfWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:stretchColumns="*">

            <TableRow tools:ignore="UselessParent">

                <TextView
                    android:gravity="center"
                    android:text="@string/lundi" />

                <TextView
                    android:gravity="center"
                    android:text="@string/mardi" />

                <TextView
                    android:gravity="center"
                    android:text="@string/mercredi" />

                <TextView
                    android:gravity="center"
                    android:text="@string/jeudi" />

                <TextView
                    android:gravity="center"
                    android:text="@string/vendredi" />

                <TextView
                    android:gravity="center"
                    android:text="@string/samedi" />

                <TextView
                    android:gravity="center"
                    android:text="@string/dimanche" />
            </TableRow>
        </TableLayout>

        <!-- Mois Janvier -->
        <TextView
            android:id="@+id/januaryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/janvier2025"
            android:textColor="#6A6969"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Calendrier Janvier -->
        <TableLayout
            android:id="@+id/calendarJanuary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <!-- Ligne vide -->
            <TableRow>

                <TextView />

                <TextView />

                <TextView />

                <TextView />

                <TextView />

                <TextView />

                <TextView />
            </TableRow>

            <TableRow>

                <TextView
                    android:gravity="center"
                    android:text="6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="7"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="9"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="11"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="12"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow>

                <TextView
                    android:gravity="center"
                    android:text="13"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="14"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="15"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="16"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#009688"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="17"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="18"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="19"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow>

                <TextView
                    android:gravity="center"
                    android:text="20"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="21"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="22"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="23"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="24"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="25"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="26"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow>

                <TextView
                    android:gravity="center"
                    android:text="27"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="28"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="29"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="30"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="31"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView />

                <TextView />
            </TableRow>

        </TableLayout>

        <!-- Mois Février -->
        <TextView
            android:id="@+id/februaryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="@string/février2025"
            android:textColor="#6A6969"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Calendrier Février -->
        <TableLayout
            android:id="@+id/calendarFebruary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <TextView />

                <TextView />

                <TextView />

                <TextView />

                <TextView />

                <TextView />

                <TextView />
            </TableRow>

            <TableRow>

                <TextView
                    android:gravity="center"
                    android:text="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="7"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="9"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow>

                <TextView
                    android:gravity="center"
                    android:text="10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="11"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="12"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="13"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="14"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="15"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="16"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow tools:ignore="TooManyViews">

                <TextView
                    android:gravity="center"
                    android:text="17"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="18"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="19"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="20"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="21"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="22"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="23"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow>

                <TextView
                    android:gravity="center"
                    android:text="24"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="25"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="26"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="27"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:gravity="center"
                    android:text="28"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#101010"
                    tools:ignore="HardcodedText" />

                <TextView />

                <TextView />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/backButton8"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="39dp"
        android:contentDescription="@string/goback"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="361dp"
        android:layout_height="57dp"
        android:shadowColor="#0D0C0C"
        android:text="@string/qst"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorHighlight="#141212"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,VisualLintBounds,TextSizeCheck"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="188dp"
        android:layout_height="38dp"
        android:text="Casablanca > Rabat"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#181717"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tiret"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="93dp"
        android:layout_height="39dp"
        android:background="#FDFDFD"
        android:text="Sauter"
        android:textColor="#757575"
        android:textSize="12sp"
        tools:ignore="HardcodedText,MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="18dp" />
</androidx.constraintlayout.widget.ConstraintLayout>