<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FAFAFA"
    tools:ignore="ExtraText">

    android:contentDescription="@string/retour"
    android:background="@android:color/transparent" />

    android:contentDescription="@string/fermer"
    android:background="@android:color/transparent"
    android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/bouton_retour"
        android:textSize="20sp"
        android:textStyle="bold" />


    <!-- Champ de recherche -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/retour"
        android:layout_marginTop="53dp"
        android:text="@string/ville_depart"
        android:textColor="#0B0B0B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#6AFB9F18"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/recherche"
            android:src="?android:attr/actionModeWebSearchDrawable" />

        <EditText
            android:id="@+id/searchField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/ville_de_depart_hint"
            android:minHeight="48dp"
            android:paddingStart="8dp"
            android:textColor="#1F1E1E"
            android:textColorHint="#999999"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


    <!-- Sous-titre -->
    <TextView
        android:id="@+id/suggestedCities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/villes_suggerees"
        android:textSize="16sp"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="24dp" />

    <!-- Liste des villes -->
    <LinearLayout
        android:id="@+id/citiesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/suggestedCities"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <!-- Une ville : Casablanca -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_location"
                android:contentDescription="@string/localisation" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/casablanca"
                android:textColor="#121111"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chevron"
                android:textSize="20sp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Fes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_location"
                android:contentDescription="@string/localisation" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/fes"
                android:textColor="#070707"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chevron"
                android:textSize="20sp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Salé -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_location"
                android:contentDescription="@string/localisation" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/sale"
                android:textColor="#121010"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chevron"
                android:textSize="20sp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Tanger -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_location"
                android:contentDescription="@string/localisation" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/tanger"
                android:textColor="#070606"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chevron"
                android:textSize="20sp"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="#141212"
        android:backgroundTint="#0D0C0C"
        android:src="@drawable/abc_vector_test" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="342dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="657dp"
        android:src="@drawable/ic_close" />

</RelativeLayout>