<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Logo -->

        <!-- Titre -->

        <!-- Illustration principale -->

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="176dp"
            android:layout_height="109dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/logo_de_l_application"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/illustration"
            app:layout_constraintEnd_toStartOf="@+id/appTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backButton2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/goback"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toTopOf="@+id/logoImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/just_me_again_down_here"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="4"
            android:text="@string/dini_m3ak"
            android:textColor="#F39313"
            android:textSize="55sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/logoImage"
            app:layout_constraintStart_toEndOf="@id/logoImage"
            app:layout_constraintTop_toTopOf="@id/logoImage"
            tools:ignore="Deprecated,TextSizeCheck,TextViewEdits" />

        <ImageView
            android:id="@+id/illustration"
            android:layout_width="0dp"
            android:layout_height="251dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/illustration_description"
            android:scaleType="fitCenter"
            android:src="@drawable/image2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoImage" />

        <!-- Sous-titre -->
        <TextView
            android:id="@+id/subTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/voyagez_confortablement_et_au_prix_le_plus_bas"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/illustration"
            tools:ignore="TextSizeCheck" />

        <!-- Description -->
        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#E0E0E0"
            android:fontFamily="sans-serif-medium"
            android:padding="12dp"
            android:text="@string/une_experience_sans_precedent_une_application_simple_et_intuitive_imaginee_pour_vous_faciliter_la_vie"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subTitle" />

        <!-- Bouton Inscription -->
        <Button
            android:id="@+id/btnCreateAccount"
            style="@style/OrangeButton"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/creer_un_nouveau_compte"

            android:textColor="#4E342E"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <!-- Connexion Google -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGoogleSignup"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/google_icon_logo"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/connexion_avec_google"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:icon="@drawable/google_icon_logo"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCreateAccount" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
