<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnreserver10"
        style="@style/OrangeButton"
        android:layout_width="234dp"
        android:layout_height="62dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="24dp"
        android:text="Réserver"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondaryText"
        tools:ignore="HardcodedText,TextContrastCheck,UnknownIdInLayout" />

    <ImageView
        android:id="@+id/backButton10"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="363dp"
        android:layout_marginBottom="22dp"
        android:contentDescription="Go back"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/imageView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 total"
        android:textColor="#757575"
        android:textSize="13sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="336dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Black"
        android:textColor="#898484"
        android:textSize="13sp"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="336dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="79dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_location"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="71dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="79dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_location"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="198dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="25dp"
        android:layout_height="47dp"
        android:src="@drawable/img_18"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="103dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="25dp"
        android:layout_height="47dp"
        android:src="@drawable/img_18"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="230dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="96dp"
        android:layout_height="28dp"
        android:text="Casablanca"
        android:textColor="#050505"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints,VisualLintOverlap,TextSizeCheck"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="96dp"
        android:layout_height="28dp"
        android:text="Rabat"
        android:textColor="#1B1818"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:00"
        android:textColor="#009688"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:04"
        android:textColor="#009688"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="76dp"
        android:layout_height="24dp"
        android:text="Les hopitaux"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="103dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="37dp"
        android:layout_height="24dp"
        android:text="Autre"
        android:textSize="12sp"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="219dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:src="@drawable/img_20"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="316dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:src="@drawable/img_21"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="406dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:src="@drawable/img_22"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="318dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="54dp"
        android:layout_height="45dp"
        android:src="@drawable/img_23"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="406dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="477dp"
        android:layout_height="54dp"
        android:src="@drawable/img_24"
        tools:layout_editor_absoluteX="-24dp"
        tools:layout_editor_absoluteY="625dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 restant(s)"
        android:textColor="#1B1A1A"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="103dp"
        android:layout_height="37dp"
        android:text="Covoiturage direct"
        android:textColor="#1B1A1A"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="413dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moyen"
        android:textColor="#1B1A1A"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="413dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLKSWAGEN"
        android:textColor="#1B1A1A"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="318dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="217dp"
        android:layout_height="0dp"
        android:src="@drawable/img_8"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="591dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prix total pour 1 passager(s)"
        android:textSize="16sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="496dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35.84 Dhs"
        android:textColor="#141212"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="525dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="15dp"
        android:layout_height="156dp"
        android:src="@drawable/imgg"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp"
        tools:ignore="ContentDescription,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>